{
  "name": "私人健身监督",
  "short_name": "健身监督",
  "description": "用于每日监督减脂、力量恢复、饮食、睡眠和训练执行的本地 PWA。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
